# Nombre lógico del servicio
otel.service.name=hello-spring-otel

# Endpoint OTLP (collector / Instana OTLP gateway)
otel.exporter.otlp.endpoint=http://127.0.0.1:4318

# Qué exportar
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=none

# Atributos de recurso (tags a nivel de servicio)
otel.resource.attributes=deployment.environment=dev,service.namespace=demo

# Sampling (ejemplo: todo ON)
otel.traces.sampler=parentbased_always_on

# Ejemplos de activación / desactivación de instrumentaciones
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.http-url-connection.enabled=true
otel.instrumentation.jdbc.enabled=true
