spring.application.name=hello-spring

management.endpoints.web.exposure.include=prometheus,metrics,health,info
management.endpoint.prometheus.enabled=true

management.endpoint.metrics.enabled=true
spring.jmx.enabled=true