# The tcp port squid is listening on
http_port 3128

# Please specify subnet with instana agents
acl localnet src 10.150.211.192/26

# Definir ACLs para los dominios de Instana permitidos
acl instana_web dstdomain sandbox-partner.instana.io
acl instana_ingress dstdomain ingress-orange-saas.instana.io
acl instana_eum dstdomain eum-orange-saas.instana.io
acl instana_synthetics dstdomain synthetics-orange-saas.instana.io
acl instana_setup dstdomain setup.instana.io
acl instana_containers dstdomain containers.instana.io
acl instana_packages dstdomain packages.instana.io
acl instana_artifact_public dstdomain artifact-public.instana.io
acl instana_agents dstdomain agents.instana.io
acl instana_icr dstdomain icr.io

# Definir puerto 443 (HTTPS)
acl SSL_ports port 443

# Permitir acceso HTTPS desde la red local a los dominios específicos
http_access allow localnet instana_web SSL_ports
http_access allow localnet instana_ingress SSL_ports
http_access allow localnet instana_eum SSL_ports
http_access allow localnet instana_synthetics SSL_ports
http_access allow localnet instana_setup SSL_ports
http_access allow localnet instana_containers SSL_ports
http_access allow localnet instana_packages SSL_ports
http_access allow localnet instana_artifact_public SSL_ports
http_access allow localnet instana_agents SSL_ports
http_access allow localnet instana_icr SSL_ports

# Permitir acceso general a la red local para otros usos (HTTP, etc.) si es necesario
http_access allow localnet

# Bloquear todo lo demás
http_access deny all
