# Puerto TCP que escucha Squid
http_port 3128

# Rutas de logs y PID (adaptado a Windows)
#access_log c:/Squid/var/log/squid/access.log
#cache_log c:/Squid/var/log/squid/cache.log
#pid_filename c:/Squid/var/run/squid.pid

# =========================
# ACLs básicas recomendadas
#
# Colocar las redes permitidas
# Agregar los segmentos en un sola linea ejemplo: acl localnet src 192.168.100.0/24 10.10.8.0/24 172.23.16.0/24
# =========================
acl localnet src 192.168.100.0/24

acl Safe_ports port 80          # http
acl Safe_ports port 443 563 873 # https, otros seguros
acl Safe_ports port 1025-65535  # puertos no privilegiados
acl CONNECT method CONNECT
acl SSL_ports port 443 563 873

# =========================
# ACLs Región ORANGE
# =========================
acl instana_ingress_orange dstdomain ingress-orange-saas.instana.io
acl instana_eum_orange dstdomain eum-orange-saas.instana.io
acl instana_synthetics_orange dstdomain synthetics-orange-saas.instana.io

# =========================
# ACLs Región CORAL
# =========================
acl instana_ingress_coral dstdomain ingress-coral-saas.instana.io
acl instana_eum_coral dstdomain eum-coral-saas.instana.io
acl instana_synthetics_coral dstdomain synthetics-coral-saas.instana.io

# =========================
# ACLs Región RED
# =========================
acl instana_ingress_red dstdomain ingress-red-saas.instana.io
acl instana_eum_red dstdomain eum-red-saas.instana.io
acl instana_synthetics_red dstdomain synthetics-red-saas.instana.io

# =========================
# ACLs Comunes a ambas regiones
# =========================
acl instana_setup dstdomain setup.instana.io
acl instana_containers dstdomain containers.instana.io
acl instana_packages dstdomain packages.instana.io
acl instana_artifact_public dstdomain artifact-public.instana.io
acl instana_agents dstdomain agents.instana.io
acl instana_icr dstdomain icr.io

# =========================
# Reglas de control básico
# =========================
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# =========================
# Reglas de acceso ORANGE
# =========================
http_access allow localnet instana_ingress_orange
http_access allow localnet instana_eum_orange
http_access allow localnet instana_synthetics_orange

# =========================
# Reglas de acceso CORAL
# =========================
http_access allow localnet instana_ingress_coral
http_access allow localnet instana_eum_coral
http_access allow localnet instana_synthetics_coral


# =========================
# Reglas de acceso RED
# =========================
http_access allow localnet instana_ingress_red
http_access allow localnet instana_eum_red
http_access allow localnet instana_synthetics_red

# =========================
# Reglas de acceso comunes
# =========================
http_access allow localnet instana_setup
http_access allow localnet instana_containers
http_access allow localnet instana_packages
http_access allow localnet instana_artifact_public
http_access allow localnet instana_agents
http_access allow localnet instana_icr

# Acceso general para la red local (opcional)
http_access allow localnet

# Colocar los dns organizacionales, en este ejemplo se colocan los publicos de google.
dns_nameservers 8.8.8.8 1.1.1.1

# Bloquear todo lo demás
http_access deny all
